 <!DOCTYPE HTML>
    <html>
    <head>
        <title>FTT Projeto 01</title>
        
    <style>
        header {
            width: 100%
            background-color:black;
            display: inline-block
            
        }
        .logo{font-size: 80px;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            background-image: lineae-gradient(#8a2387,#e94057,#f27121);
            border-radius: 30px 30px 30px 80px;
            }
            
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li{
            display: inline-block;
        }
        
        li a{
            display: block;
            width: 60px;
        }
        
        .company-name{
            display: inline-block;
            font-size: 50px;
        }
        
        footer{text-align: center;
        background-color; black; clolor: white; height :30px}
        
        .logo: hover{background-color:white;color:black;blackground-image:linear-gradient(white,white,black,white)}
        
            </style></head>
        <body>
            <header>
                <div class="logo">x</div>
                <div> Aleph Systems</div>
            </header>
            <nav>
                <ul>
                    <li>Teste</li>
                    <li>Teste</li>
                    <li>Teste</li>
                    <li>Teste</li>
                </ul>
            </nav>
            <main>
            <aside></aside>
            <section></section></main>
            <footer>
                <p>Copyright&copy;
                    Aleph Systems Ltda.
                    2019</p>
            </footer>
            </body>
        <html>
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        